cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 385b88efbee8ccf27b13050aa4eacdb1a5d9062df392ad07e880fca8b409827b

name:           symbolic-calculator
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/symbolic-calculator#readme>
homepage:       https://github.com/githubuser/symbolic-calculator#readme
bug-reports:    https://github.com/githubuser/symbolic-calculator/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/symbolic-calculator

library
  exposed-modules:
      Lib
      SymbolicCalculator
  other-modules:
      Paths_symbolic_calculator
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable symbolic-calculator-exe
  main-is: Main.hs
  other-modules:
      Paths_symbolic_calculator
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , symbolic-calculator
  default-language: Haskell2010

test-suite symbolic-calculator-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_symbolic_calculator
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , symbolic-calculator
  default-language: Haskell2010
